
server {
  listen 80;
  root /usr/share/nginx/html;

  location / {

    add_header From  "nginx";
    try_files $uri @lavagnaapp;
  }

  location @lavagnaapp {
    proxy_pass         http://lavagna-app:8080;
    proxy_redirect     off;

    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    add_header         From             "backend";
  }

}

